spring.application.name=bankbank
spring.datasource.url=${BANKBANK_DB_URL}
spring.datasource.username=${BANKBANK_DB_USERNAME}
spring.datasource.password=${BANKBANK_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


